{
  "name": "Ripple",
  "short_name": "Ripple",
  "description": "Brain dump daily. Get your life back.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#211E2C",
  "theme_color": "#F2895E",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
